{
    "name": "wahyudwikrisnanto/sequence-number-generator",
    "authors": [
        {
            "name": "Wahyu Dwi Krisnanto",
            "email": "wahyudwikrisnanto@timedoor.net"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WahyuDwiKrisnanto\\SequenceNumberGenerator\\": "src/"
        },
        "classmap": [
            "src/database/migrations"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "WahyuDwiKrisnanto\\SequenceNumberGenerator\\SequenceNumberGeneratorServiceProvider"
            ]
        },
        "aliases": {
            "SequenceGenerator": "WahyuDwiKrisnanto\\SequenceNumberGenerator\\Facades\\SequenceGenerator"
        }
    }
}
